/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.linkedin.android.mobilesdk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class string {
        public static int update_linkedin_app_cancel=0x7f030003;
        public static int update_linkedin_app_download=0x7f030002;
        public static int update_linkedin_app_message=0x7f030001;
        public static int update_linkedin_app_title=0x7f030000;
    }
}
